@import url( './params.less' );
@import url( './mixins.less' );

body, html {
    width: 100%;
    height: 100%;
    margin: 0;
    background: #fff;
}

body {
    background-color: #F1F1F1;
    overflow: hidden;
    padding: @grap-15;
    padding-bottom: @grap-15 - @yc-h;
    box-sizing: border-box;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 14px;
    line-height: 20px;
    color: @color;
    // cursor: url( '/resource/images/cursor/ico_choose.png' ), auto;
}

ul, li {
    margin: 0;
    padding: 0;
    list-style: none;
}

input[type=checkbox] {
    padding: 0;
    margin: 0;
}

/* 辅助类 */
.znv-unselect {
    -moz-user-select: none;
    -o-user-select:none;
    -khtml-user-select:none;
    -webkit-user-select:none;
    -ms-user-select:none;
    user-select:none;
}

.znv-mask {
    position: absolute;
    top: 0;
    left: 0;
    z-index: @zIndex;
    .setWH();
    background-color: @mask;
}

.znv-disable {
    &::after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        .setWH();
        // background-color: #e4e4e4;
    }
}

// .clearfix
.clearfix:before, .clearfix:after {
    display: table;
    line-height: 0;
    content: "";
}
.clearfix:after {
    clear: both;
}
