.setWH( @w: 100%, @h: @w ) {
    width: @w;
    height: @h;
}

.setRelative () {
    position: relative;
    top: 0;
    left: 0;
}

.cursorDef () {
    cursor: url('/resource/images/cursor/ico_choose.png'), auto;
}

.cursorPointer () {
    cursor: pointer;
}

// body>.opts ul li:nth-of-type(1)::before {
//     background-image: url('/resource/images/cursor/guide_choose_normal.png');
// }
// body>.opts ul li:nth-of-type(2)::before {
//     background-image: url('/resource/images/cursor/guide_move_normal.png');
// }
// body>.opts ul li:nth-of-type(3)::before {
//     background-image: url('/resource/images/cursor/guide_rotate_normal.png');
// }
