@grap-15: 15px;
@grap-10: 10px;

// 工具栏高度
@toolbar: 50px;

// 底部溢出的高度
@yc-h: 5px;

// 字体颜色
@color: #333333;

// 遮罩层颜色
@mask: rgba( 255, 255, 255, .3 );

// 默认 z-index 高度
@zIndex: 2;

@active: #3a5894;
@hover: #4a69b0;
