#toolbar {
    .btn-item.icon::before {
        background-image: url(/resource/images/icon/ico_job-schedule.png);
    }

    .full {
        background: url(/resource/images/icon/ico_full-screen.png) no-repeat center;
    }

    .btn-item.icon.gcjd::before {
        background-image: url(/resource/images/icon/ico_job-schedule.png);
    }

    .btn-item.icon.jcd::before {
        background-image: url(/resource/images/icon/ico_jiancedian.png);
    }

    .btn-item.icon.build::before {
        background-image: url(/resource/images/icon/ico_jianzhu.png);
    }

    .btn-item.icon.insar::before {
        background-image: url(/resource/images/icon/ico_instar.png);
    }

    .btn-item.icon.video::before {
        background-image: url(/resource/images/icon/ico_video-monitor.png);
    }

    .btn-item.icon.tool::before {
        background-image: url(/resource/images/icon/ico_gongjuxiang.png);
    }

    .btn-item.icon.gcjd .opts>ul>.item:nth-last-of-type(2) .sub .item {
        &:nth-child(1)::before {
            background-color: #6495ed;
        }
        &:nth-child(2)::before {
            background-color: #deb887;
        }
        &:nth-child(3)::before {
            background-color: #00ffff;
        }
    }

    canvas {
        cursor: url('/resource/images/cursor/ico_choose.png'), auto;
    }

    .squaredTwo {
        input[type=checkbox]:checked + label::after {
            background: url('/resource/images/icon/cheacks.png') no-repeat center;
        }
    }
}

.right-menu ul .item:nth-of-type(1)::before {
    background-image: url('/resource/images/cursor/guide_choose_normal.png');
}
.right-menu ul .item:nth-of-type(2)::before {
    background-image: url('/resource/images/cursor/guide_move_normal.png');
}
.right-menu ul .item:nth-of-type(3)::before {
    background-image: url('/resource/images/cursor/guide_rotate_normal.png');
}

#sandzMap canvas, .right-menu, #sandzMap .vctl {
    cursor: url('/resource/images/cursor/ico_choose.png'), auto;
}
