@import url( '../../static/style/params.less' );
@import url( '../../static/style/mixins.less' );

#toolbar {
    width: 100%;
    min-height: @toolbar;
    background-color: #fff;
    padding: @grap-10 @grap-15;
    padding-top: 0;
    padding-left: 0;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 14px;
    font-weight: normal;
    box-sizing: border-box;
}

#toolbar {
    @btn-w: 100px;

    .btn-item.fr {
        float: right;
    }
    .btn-item {
        float: left;
        .setRelative();
        box-sizing: border-box;
        margin: 0;
        margin-top: @grap-10;
        padding: 0;
        display: block;
        margin-left: @grap-15;
        cursor: pointer;

        &:not(.toggle) .btn:hover, &.active .btn {
            background-color: #E0E0E0;
            border: 1px solid #E0E0E0;
        }

        .btn {
            // outline: none;
            text-align: left;
            text-indent: 6px;
            padding-left: 0;
            margin-left: 0;
            width: @btn-w;
            height: 30px;
            color: #666666;
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 2px;
            line-height: 28px;
        }
        button.btn {
            padding: 1px 6px;
            align-items: flex-start;
            box-sizing: border-box;
            text-rendering: auto;
            letter-spacing: normal;
            word-spacing: normal;
            text-transform: none;
            text-shadow: none;
            display: inline-block;
            -webkit-writing-mode: horizontal-tb !important;
            -webkit-appearance: button;
        }
    }
    .btn-item::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 16px;
        height: 16px;
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
    }
    .btn-item::after {
        content: "";
        position: absolute;
        color: #666666;
        top: 12px;
        right: 6px;
        border-top: 6px solid #666666;
        border-right: 3px solid transparent;
        border-left: 3px solid transparent;
    }
    .btn-item.icon {
        .btn {
            padding-left: 28px;
        }
    }
    .btn-item.icon::before {
        content: "";
        position: absolute;
        width: 16px;
        height: 16px;
        top: 7px;
        left: 10px;
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
    }
    .btn-item.icon::after {
        content: none;
    }

    /* 全屏按钮 */
    .btn-item.full {
        .setWH( 30px );
        border: 1px solid #ccc;
    }
    .btn-item.full.active,
    .btn-item.full:hover {
        background-color: #E0E0E0;
        border: 1px solid #E0E0E0;
    }
    .btn-item.full::before,
    .btn-item.full::after {
        content: none;
    }

    /* 按钮遮罩层 */
    .mask {
        position: absolute;
        top: 0;
        left: 0;
        .setWH();
        opacity: .3;
        background-color: #fff;
        // display: none;
        z-index: 5;
        cursor: default;
    }

    .opts {
        position: absolute;
        top: 35px;
        left: 0;
        z-index: 8;
        cursor: default;
        background-color: #fff;
        color: #989898;
    }

    /* select */
    .opts.select {
        width: 100%;
        display: none;
    }
    .opts.select ul, .sub {
        border: 1px solid #ccc;
        border-top-style: none;
        background-color: #fff;
        box-sizing: border-box;

        .item {
            width: 100%;
            height: 30px;
            box-sizing: border-box;
            border-bottom: 1px solid #ccc;
            color: #989898;
            font-size: 12px;
            text-align: left;
            text-indent: 12px;
            line-height: 30px;
            .setRelative();
        }
        .item:first-of-type {
            border-top: 1px solid #ccc;
        }
        .item:last-of-type {
            border-bottom: none;
        }

        .item:hover {
            color: #fff;
            background-color: rgb(30, 144, 255)
        }
    }
    /* 副选项 */
    .sub {
        display: none;
        position: absolute;
        top: 3px;
        left: 0;
        transform: translateX( @btn-w - 1px );
        width: 100%;
        height: max-content;
        z-index: 8;
    }
    .sub.znv-disable {
        background-color: #dddddd!important;
    }

    /* select 点击 */
    .btn-item.active .opts.select {
        display: block;
    }

    /* 检测点 */
    .btn-item.icon.jcd .opts .sub {
        width: 130px;
    }

    /* 工程进度线 */
    .btn-item.icon.gcjd .opts>ul>.item:nth-last-of-type(2) .sub .item {
        text-indent: 35px;
    }
    .btn-item.icon.gcjd .opts>ul>.item:nth-last-of-type(2) .sub .item::before {
        content: "";
        position: absolute;
        left: 10px;
        top: 50%;
        transform: translateY(-50%);
        width: 15px;
        height: 5px;
    }

    /* insar 菜单 */
    .btn-item.active .opts.more.active {
        transform: scale(1);
    }
    .opts.more {
        .setWH( 224px, 300px );
        left: -15px;
        padding: 10px;
        overflow-y: scroll;
        transform: scale(0);
        transition: transform .3s;
        transform-origin: 0% 0%;

        .tit {
            padding-bottom: 4px;
            border-bottom: 1px solid #ccc;
            margin-bottom: 4px;
        }

        .tit-item {
            width: 33.3%;
            float: left;
            text-align: center;
            height: 32px;
            line-height: 32px;
        }

        .sels {
            .item {
                width: 100%;
                height: 30px;
                text-indent: 9px;
                line-height: 30px;
                .setRelative();
            }

            .item::after {
                height: 10px;
                width: 10px;
                // background-color: black;
                content: "";
                position: absolute;
                top: 50%;
                right: 40px;
                transform: translateY(-50%) translateX(-10px);
                border-radius: 2px;
            }
        }
    }
}

/* 遮罩层 */
#mask {
    position: absolute;
    left: 0;
    top: 0;
    .setWH();
    display: none;
    background-color: transparent;
    z-index: 3;
}
#mask.active {
    display: block;
}

/* 选择框 */
.squaredTwo {
    @sq-w: 16px;

    .cursorPointer();
    .setWH( @sq-w );
    .setRelative();
    margin-right: 5px;
    margin-left: -3px;

    input {
        .setWH( @sq-w );
        visibility: hidden;
    }
    label {
        .setWH( @sq-w );
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translateX(-50%) translateY(-50%);
        border: 1px solid #ccc;
        font-size: 14px;
        font-weight: normal;
        line-height: 20px;
        box-sizing: border-box;
        cursor: pointer;
        background-color: #fff;
    }
    input[type=checkbox]:checked + label::after {
        content: "";
        .setWH( @sq-w );
        position: absolute;
        top: -1px;
        left: -1px;
        background-size: 100% 100%;
        background-repeat: no-repeat;
        z-index: -1;
    }
}

.map-tool {
    height: 50px;
    padding-left: 16px;
    position: absolute;
    top: 3px;
    right: 3px;
    z-index: 7;
    transition: transform .5s;
    background-color: #fff;
    transform: scale(0);
    transform-origin: 100% 0%;

    .btn-item {
        background-color: #E0E0E0;
        margin-right: 16px;
        border: 1px solid #E0E0E0;
        color: #666666;
        border-radius: 2px;
        line-height: 28px;
        height: 30px;
        width: 60px;
        cursor: pointer;
        margin-top: 10px;
        margin-bottom: 10px;
    }

    .close {
        float: right;
        width: 12px;
        height: 12px;
        background-image: url(/resource/images/icon/close.png);
        background-size: contain;
        background-repeat: no-repeat;
        transform: translateY( 19px );
        margin-right: 16px;
        opacity: 1;
        padding: 0;
        cursor: pointer;
        background-color: transparent;
        border: 0;
        -webkit-appearance: none;
        outline: none;
    }
}
.map-tool.active {
    transform: scale(1);
}

/* 量算 */
#measure {

    select {
        background-color: #fff;
        border: 1px solid #ccc;
        height: 30px;
        line-height: 30px;
        margin-top: 10px;
        margin-right: 16px;
        padding: 4px 6px;
        margin-bottom: 10px;
        display: inline-block;
        color: #555;
        vertical-align: middle;
        border-radius: 4px;
        letter-spacing: normal;
        word-spacing: normal;
        text-transform: none;
        text-indent: 0px;
        text-shadow: none;
        text-rendering: auto;
        text-align: start;
    }
}

/* 坐标拾取 */
#zbsq {
    font-size: 16px;
    color: #333;
    line-height: 50px;

    .copy {
        margin-left: 16px;
        // text-decoration: #333;
        // margin-right: 16px;
        // text-decoration-line: underline;
        color: #333;
    }
}
.label-tip {
    opacity: .8;
    position: absolute;
    top: 0;
    left: 0;
    background-color: #fff;
    font-size: 12px;
    color: #333;
    padding: 3px;
    display: none;
    z-index: 9;
    cursor: pointer;
    border: 1px solid #333;
}

/* 坐标定位 */
#zbdw {
    input {
        margin: 0;
        padding: 0;
        border: none;
        height: 100%;
        width: 350px;
        outline: none;
        box-shadow: none;
        border-radius: 0;
        font-size: 16px;
        padding-left: 3px;
        margin-right: 16px;
    }
}
